# Changelog
All notable changes to this project will be documented in this file.

Based on [Keep a Changelog](http://keepachangelog.com/en/1.0.0/).

## [0.2] - 2018-03-09
### Added
- Print license information when available
- Print a pretty URI for CPAN packages
- Add the Perl license to the list of known licenses
- Add support for RubyGems packages

### Changed
- Use setup.cfg

### Fixed
- Remove extraneous quotation marks in package definition

## [0.1] 2018-02-19
### Added
- Initial GNU Guix backend
